@startuml
actor User
participant "User" as U
participant "Event" as E
participant "Ticket" as T
participant "Admin" as A

== User requests to book a ticket ==
U -> E : View Event Details
E -> U : Display Event Information

U -> T : Select Ticket Type and Quantity
T -> E : Check Availability and Price
E -> T : Return Available Tickets and Price
T -> U : Display Ticket Options

U -> T : Confirm Ticket Booking
T -> E : Reserve Ticket
E -> A : Notify Admin for Confirmation
A -> E : Confirm Ticket Booking
E -> T : Ticket Successfully Booked
T -> U : Provide Booking Confirmation

@enduml
