@startuml
class User {
  +int userId
  +string email
  +string password
  +string role
  +string profileImage
  +login()
  +register()
  +viewEvents()
  +searchEvents()
  +bookTicket()
  +manageCart()
  +requestRefund()
  +viewEventDetails()
}

class Guest {
  +browseEvents()
  +viewEventDetails()
  +bookTicket()
  +createAccount()
}

class Publisher {
  +int publisherId
  +string name
  +addEvent()
  +editEvent()
  +deleteEvent()
  +manageOwnEvents()
}

class Admin {
  +int adminId
  +string name
  +manageUsers()
  +manageEvents()
  +managePayments()
  +reviewRefundRequests()
  +generateReports()
  +manageAllEvents()
  +manageAllUsers()
  +manageRoles()
  +addNewUser()
}

class Event {
  +int eventId
  +string eventName
  +string description
  +datetime eventDate
  +string location
  +float price
  +addEvent()
  +editEvent()
  +deleteEvent()
}

class Ticket {
  +int ticketId
  +string ticketType
  +float price
  +int quantity
  +bookTicket()
}

User -- "0..*" Ticket : books >
User -- "0..*" Event : views >
Publisher -- "0..*" Event : creates/edits >
Admin -- "0..*" User : manages >
Admin -- "0..*" Event : manages >
Admin -- "0..*" Ticket : manages >

Publisher -|> User : inherits >
Admin -|> User : inherits >

@enduml
