@startuml
actor User
participant "User" as U
participant "Event" as E
participant "Ticket" as T
participant "Admin" as A
participant "Database" as DB

== User requests to view events ==
U -> E : Request Event List
E -> DB : Fetch Events Data
DB -> E : Return Events Data
E -> U : Display Events

== User selects a ticket ==
U -> T : Select Ticket Type and Quantity
T -> E : Check Ticket Availability
E -> T : Return Available Tickets
T -> U : Display Ticket Options

== User confirms the ticket ==
U -> T : Confirm Ticket Booking
T -> E : Reserve Ticket
E -> DB : Update Ticket Status
DB -> E : Ticket Status Updated

== Admin reviews and confirms the booking ==
E -> A : Notify Admin for Confirmation
A -> E : Confirm Booking
E -> DB : Update Booking Status
DB -> E : Booking Status Updated

== User receives confirmation ==
E -> U : Booking Confirmation
@enduml
